{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["./lib/*"],
      "@server/*": ["./server/*"],
      "@scraper/*": ["./scraper/*"],
      "@db/*": ["./db/*"]
    }
  },
  "include": ["lib/**/*", "server/**/*", "scraper/**/*", "workers/**/*", "db/**/*"],
  "exclude": ["apps", "node_modules", "dist"]
}
