{
  "buildCommand": "npm run build",
  "functions": {
    "src/app/api/scanner/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/amazon/connect/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/**": {
      "maxDuration": 15
    }
  }
}
